* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-padding-top: 4.7rem;
  scroll-behavior: smooth;
}

body {
  padding-top: 4.5rem;
}

h2 {
  margin-bottom: 0;
}

:root {
  --bs-blue: #0d6efd;
}

/*HEADER*/
.header-nav {
  z-index: 1;
}

.navbar-content {
  width: 100%;
}

.contact-btn {
  color: var(--bs-blue);
}

.contact-btn:hover {
  transition: 0.5s;
}

/* HOME */
.home-main-title {
  font-size: 3rem;
}

.home-main-sub-title {
  font-size: 1.4rem;
}

.home-img {
  width: 30rem;
}

.home-content {
  min-height: 80vh;
}

.home-article {
  height: 50%;
}

.home-main-button {
  width: 100%;
}

/* TRACKING */
.tracking-numbers-text {
  width: 75%;
  padding: 1.25rem;
  border-radius: 1.5rem;
  position: absolute;
  bottom: -2rem;
  font-size: 1.5rem;
}

.tracking-container {
  position: relative;
  min-height: 16rem;
}

.tracking-form {
  width: 75%;
}

.invalid-code {
  bottom: -1.5625rem;
  font-size: 0.75rem;
  display: none;
}

/* HOW WORKS */
.how-works-section {
  margin-top: 4rem;
}

.how-works-container {
  min-height: 40rem;
}

.how-works-article {
  height: 100%;
}

.how-works-card {
  width: 18rem;
}

/* FAQ */
.faq-img {
  height: 25rem;
}

.faq-container {
  min-height: 40rem;
}

.faq-data-article {
  height: 60%;
}

.accordion-group-items {
  width: 100%;
}

/* FOOTER */
.footer-text {
  margin: 0;
  padding: 2rem;
}

/*CONTACT MODAL*/
#contact-form-submit,
#tracking-form-button {
  width: 100%;
}

#contact-form-message {
  height: 10rem;
  resize: none;
}

.politics-content {
  min-height: 80vh;
}

/* MEDIA QUERIES */

@media (max-width: 1024px) {

  /*HEADER*/
  .navbar-container {
    display: flex !important;
    justify-content: center !important;
  }

  /*HOME*/
  .home-data {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }

  .home-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .home-img-col {
    justify-content: center !important;
    align-items: center !important;
  }

  .home-main-title,
  .home-main-sub-title,
  .home-main-button-col {
    padding: 1.875rem 1.875rem 0 1.875rem;
    margin-bottom: 0;
  }

  /*---*/

  .align-center-column {
    align-items: center;
  }

  .text-center-column {
    text-align: center;
  }
}

@media (max-width: 991px) {

  /*HEADER*/
  .navbar-logo-text {
    display: none;
  }

  /*TRACKING*/
  .tracking-numbers-text {
    bottom: -1.75rem;
    font-size: 1rem;
  }
}

@media (min-width: 886px) and (max-width: 991px) {
  .tracking-container {
    min-height: 18rem;
  }
}

@media (max-width: 768px) {

  /*HOME*/
  .home-main-button-col {
    width: 75%;
  }

  /*TRACKING*/
  .invalid-code {
    bottom: -2.5rem;
  }

  .tracking-container {
    min-height: 20rem;
  }

  /*FAQ*/
  .faq-data-article {
    display: flex;
    flex-direction: column-reverse;
  }

  .faq-container {
    padding-bottom: 0 !important;
  }

  .faq-img {
    height: 20rem;
  }
}

@media (max-width: 576px) {

  /*HOME*/
  .home-img,
  .faq-img {
    width: 20rem;
  }
}

@media (max-width: 425px) {

  /*HOME*/
  .home-main-title {
    font-size: 2rem;
  }

  .home-main-sub-title {
    font-size: 1.2rem;
  }

  /*TRACKING*/
  .tracking-numbers-text {
    bottom: -2.5rem;
    font-size: 1rem;
  }

  .tracking-container {
    min-height: 17rem;
  }

  .invalid-code {
    bottom: -2rem;
    font-size: 0.6rem;
  }

  .tracking-input-group {
    padding: 1rem 0 !important;
  }
}

@media (max-width: 395px) {
  .tracking-container {
    min-height: 20rem;
  }
}

@media (max-width: 375px) {

  /*HOME*/
  .home-main-button-col {
    padding: 1.875rem 0 0 0;
  }

  /*TRACKING*/
  .tracking-container {
    min-height: 19rem;
  }

  .tracking-numbers-text {
    bottom: -3.5rem;
  }

  .tracking-button {
    font-size: 0.75rem;
  }

  .tracking-input::placeholder {
    font-size: 0.75rem;
  }
}

@media (max-width: 320px) {

  /*HOME*/
  .home-main-title {
    font-size: 2rem;
  }

  .home-main-sub-title {
    font-size: 1.2rem;
  }

  .home-img,
  .faq-img {
    padding: 1.25rem;
  }

  /*TRACKING*/
  .tracking-container {
    min-height: 19rem;
  }

  .tracking-numbers-text {
    bottom: -3.5rem;
  }

  /*HOW WORKS*/
  .how-works-section {
    margin-top: 6rem;
  }
}