<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Rastreie suas encomendas no Telegram utilizando o Carteiro Digital e seja notificado sempre que elas se movimentarem. Simples, rápido e grátis."
    />
    <meta
      name="keywords"
      content="carteiro digital, rastreamento, correios, rastrear, bot, telegram"
    />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://carteirodigital.com" />
    <meta
      property="og:title"
      content="Carteiro Digital | Rastreio de encomendas pelo Telegram"
    />
    <meta
      property="og:description"
      content="Rastreie suas encomendas no Telegram utilizando o Carteiro Digital e seja notificado sempre que elas se movimentarem. Simples, rápido e grátis."
    />
    <meta
      property="og:image"
      content="https://firebasestorage.googleapis.com/v0/b/carteirodigital-d7f2e.appspot.com/o/preview-carteiro-digital.png?alt=media&token=db430588-7fd9-4a8c-b4d3-dd59de63b2f4"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://carteirodigital.com" />
    <meta
      property="twitter:title"
      content="Carteiro Digital | Rastreio de encomendas pelo Telegram"
    />
    <meta
      property="twitter:description"
      content="Rastreie suas encomendas no Telegram utilizando o Carteiro Digital e seja notificado sempre que elas se movimentarem. Simples, rápido e grátis."
    />
    <meta
      property="twitter:image"
      content="https://firebasestorage.googleapis.com/v0/b/carteirodigital-d7f2e.appspot.com/o/preview-carteiro-digital.png?alt=media&token=db430588-7fd9-4a8c-b4d3-dd59de63b2f4"
    />

    <meta name="author" content="Jean Carlos de Paula" />
    <title>Carteiro Digital | Termos de Uso e Política de Privacidade</title>
    <link rel="canonical" href="https://carteirodigital.com" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./../styles/style.css" />
    <link
      rel="shortcut icon"
      href="images/logo-carteiro-digital.svg"
      type="image/x-icon"
    />
  </head>

  <body>
    <header class="navbar fixed-top bg-white shadow-sm">
      <section class="container navbar-container d-flex justify-content-center">
        <div class="row no-gutters navbar-content">
          <nav class="navbar navbar-expand-lg">
            <div class="container-fluid px-0">
              <a class="navbar-brand text-primary" href="./../index.html">
                <img
                  src="./../images/logo-carteiro-digital.svg"
                  alt="Carteiro Digital Logo"
                  width="30"
                  height="30"
                  class="navbar-logo-img"
                />
                <span class="navbar-logo-text">carteiro</span
                ><span class="fw-bold navbar-logo-text">digital</span>
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a
                      class="nav-link active text-secondary"
                      aria-current="page"
                      href="./../index.html#inicio"
                      >Início</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-secondary" href="./../index.html#rastrear"
                      >Rastrear</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-secondary" href="./../index.html#como-funciona"
                      >Como funciona</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-secondary" href="#">Política de Privacidade</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-secondary" href="./../index.html#faq">FAQ</a>
                  </li>
                  <li class="nav-item">
                    <a
                      type="button"
                      class="nav-link btn btn-outline-primary contact-btn"
                      data-bs-toggle="modal"
                      data-bs-target="#contactModal"
                      >Contato</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </section>
    </header>

    <main>
        <section id="politica-privacidade" class="bg-light">
            <div class="container">
              <div class="row d-flex politics-content">
                  <article class="col d-flex flex-column py-4">
                    <div class="text-secondary pt-4">
                    <h1 class="fw-bold text-primary py-3">
                        Política de Privacidade
                      </h1>
                        <p>
                            A sua privacidade é importante para nós. É política do Carteiro Digital respeitar a sua privacidade em relação a qualquer informação sua que possamos coletar no site <a class="text-primary text-decoration-none" href="https://carteirodigital.com">Carteiro Digital</a>, e outros sites que possuímos e operamos.
                        </p>
                        <p>
                            Solicitamos informações pessoais apenas quando realmente precisamos delas para lhe fornecer um serviço. Fazemo-lo por meios justos e legais, com o seu conhecimento e consentimento. Também informamos por que estamos coletando e como será usado.
                        </p>
                        <p>
                            Apenas retemos as informações coletadas pelo tempo necessário para fornecer o serviço solicitado. Quando armazenamos dados, os protegemos dentro de meios comercialmente aceitáveis ​​para evitar perdas e roubos, bem como acesso, divulgação, cópia, uso ou modificação não autorizados.
                        </p>
                        <p>
                            Não compartilhamos informações de identificação pessoal publicamente ou com terceiros, exceto quando exigido por lei.
                        </p>
                        <p>
                            O nosso site pode ter links para sites externos que não são operados por nós. Esteja ciente de que não temos controle sobre o conteúdo e práticas desses sites e não podemos aceitar responsabilidade por suas respectivas políticas de privacidade.
                        </p>
                        <p>
                            Você é livre para recusar a nossa solicitação de informações pessoais, entendendo que talvez não possamos fornecer alguns dos serviços desejados.
                        </p>
                        <p>
                            O uso continuado de nosso site será considerado como aceitação de nossas práticas em torno de privacidade e informações pessoais. Se você tiver alguma dúvida sobre como lidamos com dados do usuário e informações pessoais, entre em contato conosco.
                        </p>
                        <h5>
                            Compromisso do Usuário
                        </h5>
                        <p>
                            O usuário se compromete a fazer uso adequado dos conteúdos e da informação que o Carteiro Digital oferece no site e com caráter enunciativo, mas não limitativo:
                        </p>
                        <ul>
                            <li>A) Não se envolver em atividades que sejam ilegais ou contrárias à boa fé a à ordem pública;</li>
                            <li>B) Não difundir propaganda ou conteúdo de natureza racista, xenofóbica, apostas online ou azar, qualquer tipo de pornografia ilegal, de apologia ao terrorismo ou contra os direitos humanos;</li>
                            <li>C) Não causar danos aos sistemas físicos (hardwares) e lógicos (softwares) do Carteiro Digital, de seus fornecedores ou terceiros, para introduzir ou disseminar vírus informáticos ou quaisquer outros sistemas de hardware ou software que sejam capazes de causar danos anteriormente mencionados.</li>
                        </ul>
                        <p>
                            Esta política é efetiva a partir de setembro de 2022. 
                        </p>
                    </div>
                    <div class="text-secondary pt-4">
                        <h1 class="fw-bold text-primary py-3">
                            Termos de Uso
                          </h1>
                          <h5>1. Termos</h5>
                          <p>
                            Ao acessar o site Carteiro Digital, concorda em cumprir estes termos de serviço, todas as leis e regulamentos aplicáveis ​​e concorda que é responsável pelo cumprimento de todas as leis locais aplicáveis. Se você não concordar com algum desses termos, está proibido de usar ou acessar este site. Os materiais contidos neste site são protegidos pelas leis de direitos autorais e marcas comerciais aplicáveis.
                          </p>
                          <h5>2. Uso de Licença</h5>
                          <p>
                            É concedida permissão para baixar temporariamente uma cópia dos materiais (informações ou software) no site Carteiro Digital , apenas para visualização transitória pessoal e não comercial. Esta é a concessão de uma licença, não uma transferência de título e, sob esta licença, você não pode: 
                          </p>
                          <ol>
                            <li>modificar ou copiar os materiais; </li>
                            <li>usar os materiais para qualquer finalidade comercial ou para exibição pública (comercial ou não comercial);</li>
                            <li>tentar descompilar ou fazer engenharia reversa de qualquer software contido no site Carteiro Digital;</li>
                            <li>remover quaisquer direitos autorais ou outras notações de propriedade dos materiais; ou </li>
                            <li>transferir os materiais para outra pessoa ou outro servidor.</li>
                          </ol>
                          <p>
                            Esta licença será automaticamente rescindida se você violar alguma dessas restrições e poderá ser rescindida pelo Carteiro Digital a qualquer momento. Ao encerrar a visualização desses materiais ou após o término desta licença, você deve apagar todos os materiais baixados em sua posse, seja em formato eletrônico ou impresso.
                          </p>
                          <h5>3. Isenção de responsabilidade</h5>
                          <ol>
                            <li>Os materiais no site do Carteiro Digital são fornecidos 'como estão'. Carteiro Digital não oferece garantias, expressas ou implícitas, e, por este meio, isenta e nega todas as outras garantias, incluindo, sem limitação, garantias implícitas ou condições de comercialização, adequação a um fim específico ou não violação de propriedade intelectual ou outra violação de direitos.</li>
                            <li>Além disso, o Carteiro Digital não garante ou faz qualquer representação relativa à precisão, aos resultados prováveis ​​ou à confiabilidade do uso dos materiais em seu site ou de outra forma relacionado a esses materiais ou em sites vinculados a este site.</li>
                          </ol>
                          <h5>4. Limitações</h5>
                          <p>
                            Em nenhum caso o Carteiro Digital ou seus fornecedores serão responsáveis ​​por quaisquer danos (incluindo, sem limitação, danos por perda de dados ou lucro ou devido a interrupção dos negócios) decorrentes do uso ou da incapacidade de usar os materiais em Carteiro Digital, mesmo que Carteiro Digital ou um representante autorizado do Carteiro Digital tenha sido notificado oralmente ou por escrito da possibilidade de tais danos. Como algumas jurisdições não permitem limitações em garantias implícitas, ou limitações de responsabilidade por danos consequentes ou incidentes, essas limitações podem não se aplicar a você.
                          </p>
                          <h5>5. Precisão dos materiais</h5>
                          <p>
                            Os materiais exibidos no site do Carteiro Digital podem incluir erros técnicos, tipográficos ou fotográficos. O Carteiro Digital não garante que qualquer material em seu site seja preciso, completo ou atual. Carteiro Digital pode fazer alterações nos materiais contidos em seu site a qualquer momento, sem aviso prévio. No entanto, o Carteiro Digital não se compromete a atualizar os materiais.
                          </p>
                          <h5>6. Links</h5>
                          <p>
                            O Carteiro Digital não analisou todos os sites vinculados ao seu site e não é responsável pelo conteúdo de nenhum site vinculado. A inclusão de qualquer link não implica endosso pelo Carteiro Digital do site. O uso de qualquer site vinculado é por conta e risco do usuário.
                          </p>
                          <h5>Modificações</h5>
                          <p>
                            O Carteiro Digital pode revisar estes termos de serviço do site a qualquer momento, sem aviso prévio. Ao usar este site, você concorda em ficar vinculado à versão atual destes termos de serviço.
                          </p>
                          <h5>Lei aplicável</h5>
                          <p>
                            Estes termos e condições são regidos e interpretados de acordo com as leis do Carteiro Digital e você se submete irrevogavelmente à jurisdição exclusiva dos tribunais naquele estado ou localidade.
                          </p>
                    </div>
              </article>
            </div>
          </section>
    </main>

    <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <form id="contact-form">
            <div class="modal-header">
              <h5 class="modal-title text-primary" id="contactModalLabel">carteiro<span class="fw-bold">digital</span> -
                Entre em contato</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="mb-3">
                <label for="contact-form-name" class="form-label">Nome</label>
                <input type="text" class="form-control" id="contact-form-name" maxlength="100" required>
              </div>
              <div class="mb-3">
                <label for="contact-form-email" class="form-label">Email</label>
                <input type="email" class="form-control" id="contact-form-email" maxlength="100" required>
              </div>
              <div class="mb-3">
                <label for="contact-form-message" class="form-label">Mensagem</label>
                <textarea type="password" class="form-control" id="contact-form-message" maxlength="500"></textarea>
              </div>
            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-primary" id="contact-form-submit">Enviar</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <footer class="bg-primary">
      <div class="container">
        <div class="row">
          <div class="col d-flex justify-content-center align-items-center">
            <p class="text-center text-white footer-text">
              <span class="footer-year"></span> ©
              <a
                target="_blank"
                href="https://github.com/jeancarlospaula"
                class="text-light"
                >J. C. de Paula</a
              >
              | Todos os direitos reservados
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./../src/index.js" type="module"></script>
  </body>
</html>
